html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.navbar {
    text-align: right;
    background-color: bisque;
}
    /*Custom dropdown style*/
    .navbar .dropdown-toggle {
        color: white;
        background-color: #007bff;
        border-color: #007bff;
    }
        /* change color hover*/
        .navbar .dropdown-toggle:hover {
            color: #007bff;
            background-color: white;
        }